<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="245dp"
            android:layout_height="397dp"
            android:src="@drawable/kitty_marusya"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            android:contentDescription="@string/just_marusya"
            app:srcCompat="@drawable/kitty_marusya" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/put_text_hear"
                android:textColorHint="#E62323" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>